APP_KEY=aM6Mi0fgN3p4WJNFOH6DftV61lZVoEir
BASE_URL=http://localhost:3000/local
PORT=3000
SLS_DEBUG=*

DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=user-management
DB_ENC_KEY=seWadn7Wc3v4LY7gU274LcjmodVSFoX0

CORS=true
CORS_ORIGIN=

SECRET_KEY=4MsjPuFikCF0X9suiAdftKmNkB6IFoLoliZ5KUCk


TYPEORM_SEEDING_FACTORIES=dist/**/database/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/**/database/seeds/**/*.js